print("==cajones==")
cajon1="movil"
cajon2="bocadillo"
cajon3="boli"
cajon4="bebida"
cajon1,cajon2,cajon3,cajon4=cajon4,cajon3,cajon2,cajon1
print("cajon1",cajon1)
print("cajon2",cajon2)
print("cajon3",cajon3)
print("cajon4",cajon4)